<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e221aa3933a415ba61055d307a696d1" Name="Diagram1">
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.AccountUser" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Client" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Employee" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Gender" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.ProductHistory" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.ProductType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.purchase" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.PurchaseProduct" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_AccountUser_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_purchase_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_ProductHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_PurchaseProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_PurchaseProduct_purchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>