<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14eb8d81f7314531a9be63b8f0275555" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.ClientRegister" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Employee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Gender" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Manufacturer" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.ProductHistory" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.ProductSale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Register" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryKotloKolisnikModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_Sales_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_Sales_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_ProductHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_ProductSale_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_ClientRegister_Client" />
        <AssociationConnector Association="BakeryKotloKolisnikModel.FK_ClientRegister_Register" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>