<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd67ce05e71a4511bd55219cc36eb521" Name="Diagram1">
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.AccountUser" Width="1.5" PointX="1.5" PointY="18.5" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Client" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Employee" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Gender" Width="1.5" PointX="1.5" PointY="16.125" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.Product" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.ProductHistory" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.ProductType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.purchase" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.PurchaseProduct" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="KotlovKolisnik_BakeryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Client_AccountUser" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Client_Gender" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_purchase_Client" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_purchase_Employee" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_Product_ProductType" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_ProductHistory_Product" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_PurchaseProduct_Product" />
        <AssociationConnector Association="KotlovKolisnik_BakeryModel.FK_PurchaseProduct_purchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>